{
  "name": "fouppy",
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fouppy/fouppy.git"
  },
  "author": "Fred Honoré",
  "contributors": [
    {
      "name": "Fred Honoré",
      "email": "fred.honore@gmail.com"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": "18",
    "npm": "9.5.0"
  },
  "scripts": {
    "build": "next build",
    "clean": "rm -rf node_modules && rm yarn.lock && yarn cache clean && yarn",
    "dev": "next dev",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "postinstall": "is-ci || husky install",
    "semantic-release": "semantic-release",
    "start": "next start"
  },
  "dependencies": {
    "@sentry/nextjs": "7.47.0",
    "@vercel/analytics": "0.1.11",
    "next": "13.3.0",
    "next-sitemap": "4.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/github": "8.0.7",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "lint-staged": "13.2.1",
    "prettier": "2.8.7",
    "semantic-release": "21.0.1",
    "typescript": "5.0.4"
  }
}
