{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "postbuild": {
      "outputs": ["!public/*.xml", "!public/robots.txt"]
    },
    "lint": {}
  }
}
